# auxiliary-utils

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/hanoseok/utils/auxiliary/httpclient/: HttpClientCharset.java  HttpClientService.java
src/main/java/com/hanoseok/utils/auxiliary/reflect/: ReflectionUtil.java  StackTraceUtil.java
src/main/java/com/hanoseok/utils/auxiliary/xml/: XMLParser.java
